afr_news_2016_10K-words.txt
als-sqi_news_2015_10K-words.txt
amh_wikipedia_2016_10K-words.txt
ara_news_2016_10K-words.txt
arg_wikipedia_2016_10K-words.txt
ast_wikipedia_2016_10K-words.txt
aze_newscrawl_2013_10K-words.txt
azj-az_web_2015_10K-words.txt
bak_news_2016_10K-words.txt
bel_news_2011_10K-words.txt
ben_newscrawl_2015_10K-words.txt
bos_newscrawl_2015_10K-words.txt
bul_newscrawl_2015_10K-words.txt
cat_newscrawl_2016_10K-words.txt
ceb_newscrawl_2011_10K-words.txt
ces_newscrawl_2016_10K-words.txt
cmn_wikipedia_2016_10K-words.txt
cym_wikipedia_2016_10K-words.txt
dan_newscrawl_2016_10K-words.txt
deu_mixed-typical_2011_10K-words.txt
div_newscrawl_2015_10K-words.txt
ell_newscrawl_2017_10K-words.txt
eng_news-typical_2016_10K-words.txt
epo_newscrawl_2017_10K-words.txt
est_newscrawl_2016_10K-words.txt
eus_newscrawl_2012_10K-words.txt
fao_mixed_2013_10K-words.txt
fas_newscrawl_2016_10K-words.txt
fin_newscrawl_2016_10K-words.txt
fra_mixed-typical_2012_10K-words.txt
fry_newscrawl_2016_10K-words.txt
gle_newscrawl_2014_10K-words.txt
glg_newscrawl_2016_10K-words.txt
gom_newscrawl_2011_10K-words.txt
gsw-ch_web_2016_10K-words.txt
guj_newscrawl_2016_10K-words.txt
hat-ht_web_2015_10K-words.txt
heb_newscrawl_2011_10K-words.txt
hin_newscrawl_2016_10K-words.txt
hrv_newscrawl_2016_10K-words.txt
hun_newscrawl_2017_10K-words.txt
hye_newscrawl_2011_10K-words.txt
ind_newscrawl_2015_10K-words.txt
isl_newscrawl_2011_10K-words.txt
ita_newscrawl_2016_10K-words.txt
jav-id_web_2015_10K-words.txt
jpn_newscrawl_2016_10K-words.txt
kal_newscrawl_2011_10K-words.txt
kan_newscrawl_2016_10K-words.txt
kat_newscrawl_2016_10K-words.txt
kaz_newscrawl_2016_10K-words.txt
kir_newscrawl_2016_10K-words.txt
knn-in_web_2015_10K-words.txt
kor_newscrawl_2016_10K-words.txt
kur_newscrawl_2011_10K-words.txt
lav_newscrawl_2016_10K-words.txt
lim-nl_web_2015_10K-words.txt
lit_newscrawl_2016_10K-words.txt
ltz_newscrawl_2016_10K-words.txt
lug_newscrawl_2016_10K-words.txt
lus_newscrawl_2011_10K-words.txt
mal_newscrawl_2011_10K-words.txt
mar_newscrawl_2016_10K-words.txt
mkd_newscrawl_2016_10K-words.txt
mlt_newscrawl_2012_10K-words.txt
mon_news_2011_10K-words.txt
mri-nz_web_2016_10K-words.txt
msa_newscrawl_2016_10K-words.txt
nep_newscrawl_2016_10K-words.txt
nld_mixed-typical_2012_10K-words.txt
nor_wikipedia_2016_10K-words.txt
pan-in_web_2015_10K-words.txt
pap_newscrawl_2016_10K-words.txt
pes-ir_web_2015_10K-words.txt
pol_newscrawl_2016_10K-words.txt
por_newscrawl_2016_10K-words.txt
pus_newscrawl_2011_10K-words.txt
ron_newscrawl_2015_10K-words.txt
rus_news_2010_10K-words.txt
san_wikipedia_2016_10K-words.txt
slk_newscrawl_2016_10K-words.txt
slv_newscrawl_2016_10K-words.txt
sna-zw_newscrawl_2013_10K-words.txt
som_newscrawl_2011_10K-words.txt
spa_newscrawl_2015_10K-words.txt
sqi_wikipedia_2016_10K-words.txt
srp-rs_web_2016_10K-words.txt
swa_newscrawl_2011_10K-words.txt
swe_news_2007_10K-words.txt
tam_newscrawl_2011_10K-words.txt
tat_mixed_2015_10K-words.txt
tel_newscrawl_2011_10K-words.txt
tgk_newscrawl_2011_10K-words.txt
tgl_newscrwal_2011_10K-words.txt
tha_newscrawl_2011_10K-words.txt
tuk-tm_web_2016_10K-words.txt
tur_mixed_2014_10K-words.txt
ukr_newscrawl_2011_10K-words.txt
urd_newscrawl_2016_10K-words.txt
uzb_newscrawl_2011_10K-words.txt
vie_newscrwal_2011_10K-words.txt
war_wikipedia_2016_10K-words.txt
xho_mixed_2016_10K-words.txt
yid_wikipedia_2016_10K-words.txt
zho_news_2007-2009_10K-words.txt
zul_mixed_2014_10K-words.txt
